[input_data]
# genbank=data/NC_000913.gbk
# promoter=data/PromoterSet.txt
# terminator=data/TerminatorSet.txt
# sequence=data/test.fa

[output_data]
# cds=data/CDS_annotation.tbl
# rrna=data/rRNA_annotation.tbl
# trna=data/tRNA_annotation.tbl
# promoter=data/promoter_annotation.tbl
# terminator=data/terminator_annotation.tbl

[db]
# db_path=data/ecoli.sqlite3
